# Define below details to generate namespace name and K8s cluster context where all the service will be deployed.
# Default Namespace naming convention would be "<developer_initial>-<Jira ID>".
ephemeral:
  dev_initials: USER_INITIALS
  work_item_id: JIRA_ID
  kubeContext: KUBECONTEXT_OF_EPHEMERAL_ENVIRONMENT
  hostedzone: HOSTED_ZONE_ID
  domain_filter: demo.ephemeral.run

# For Minikube default KubeContext is minikube.
# If you are using different context then update KubeContext field value.
minikube:
  dev_initials: USER_INITIALS
  work_item_id: JIRA_ID
  kubeContext: minikube

skaffoldContainerImageCredentials:
  registry: DOCKERHUB_REGISTRY
  username: DOCKERHUB_USER
  password: DOCKERHUB_PASSWORD
